DATABASE_URI=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
JWT_SECRET=

ENCRYPTION_KEY=

PLUNK_SECRET_KEY=

SEAMFIX_USERID=
SEAMFIX_API_KEY=

PAYSTACK_SECRET_KEY=